FERNET_KEY=KwMB6RgwdASsWOF4ToBqwEKcQX2IDYx7Cv5re5A_ON8=
FLASK_SECRET_KEY=111dedcd58761e434a2e46d17468b1f1

# --- Add these new lines for MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASS=sai123
DB_NAME=secure_payment_db